# FarmMaster

./: .gitignore  .gitlab-ci.yml  FarmMaster.sln  LICENSE.md  README.md  index.html  manifest.json  toc.html  todo FUTURE ME.txt  xrefmap.yml
AccountModule/: AccountModule.csproj  Module.cs  README.md
AccountModule/Constants/: Emails.cs  Policies.cs
AccountModule/Controllers/: ModuleController.cs
AccountModule/Features/: AccountConfigurePipeline.cs  AccountConfigureServices.cs
AccountModule/GraphQL/: AccountQueries.cs  UserGraphType.cs  UserRootMutation.cs  UserRootResolver.cs
AccountModule/Models/: AccountViewModels.cs
AccountModule/Properties/: launchSettings.json
AdminModule/: AdminModule.csproj  Module.cs  README.md
AdminModule/Controllers/: ModuleController.cs
AdminModule/Models/: AdminViewModels.cs
Business/: Business.csproj  BusinessConstants.cs  GlobalSuppressions.cs  docfx.json  log.txt
Business/Migrations/: 20190629232034_InitialCreate.Designer.cs  20190629232034_InitialCreate.cs  20190701032006_UserInfoV1.Designer.cs  20190701032006_UserInfoV1.cs  20190701172925_UserPrivacy.Designer.cs  20190701172925_UserPrivacy.cs  20190701190554_UserEmailVerify.Designer.cs  20190701190554_UserEmailVerify.cs  20190701224730_UserSession.Designer.cs  20190701224730_UserSession.cs  20190703204455_RoleDescription.Designer.cs  20190703204455_RoleDescription.cs  20190704041703_RoleHierarchy.Designer.cs  20190704041703_RoleHierarchy.cs  20190706024944_Postgres.Designer.cs  20190706024944_Postgres.cs  20190707035550_ContactNamesToFullName.Designer.cs  20190707035550_ContactNamesToFullName.cs  20190707040753_ContactFullNameLimitedLength.Designer.cs  20190707040753_ContactFullNameLimitedLength.cs  20190707042244_ContactMultipleEmails.Designer.cs  20190707042244_ContactMultipleEmails.cs  20190709052112_ContactType.Designer.cs  20190709052112_ContactType.cs  20190712062258_ActionsAgainstContactInfo.Designer.cs  20190712062258_ActionsAgainstContactInfo.cs  20190716111122_ContactAnonymise.Designer.cs  20190716111122_ContactAnonymise.cs  20190718154117_ContactRelationships.Designer.cs  20190718154117_ContactRelationships.cs  20190718154721_ContactRelationTimestamp.Designer.cs  20190718154721_ContactRelationTimestamp.cs  20190722194250_Holdings.Designer.cs  20190722194250_Holdings.cs  20190722201624_HoldingName.Designer.cs  20190722201624_HoldingName.cs  20190725095501_HoldingHerdNumber.Designer.cs  20190725095501_HoldingHerdNumber.cs  20190725115511_HoldingHerdNumberStringLength.Designer.cs  20190725115511_HoldingHerdNumberStringLength.cs  (+73 more)
Business/Model/: ActionAgainstContactInfo.cs  Animal.cs  AnimalCharacteristic.cs  AnimalCharacteristicList.cs  AnimalGroup.cs  AnimalGroupScript.cs  AnimalGroupScriptAutoEntry.cs  Breed.cs  Contact.cs  ContactToken.cs  ContactUnsubscribeEntry.cs  ContactUnsubscribeToken.cs  CritterType.cs  DynamicField.cs  Email.cs  EnumHoldingRegistration.cs  EnumRolePermission.cs  FarmMasterContext.cs  Holding.cs  Image.cs  ImageData.cs  LifeEvent.cs  LifeEventDynamicFieldInfo.cs  LifeEventDynamicFieldValue.cs  LifeEventEntry.cs  MapAnimalToAnimalGroup.cs  MapBreedToAnimal.cs  MapContactRelationship.cs  MapHoldingRegistrationToHolding.cs  MapLifeEventEntryToAnimal.cs  MapRolePermissionToRole.cs  MetricRequest.cs  Role.cs  Species.cs  Telephone.cs  User.cs  UserLoginInfo.cs  UserPrivacy.cs
CrudModule/: CrudModule.csproj  Module.cs  README.md
CrudModule/Controllers/: BreedController.cs  ContactController.cs  LocationController.cs  SpeciesController.cs
CrudModule/GraphQL/: CrudModuleQueries.cs
DataAccessGraphQL/: DataAccessGraphQL.csproj  DataAccessGraphQLExtensions.cs  DataAccessUserContext.cs  RootBase.cs  RootMutation.cs  RootQuery.cs  Schema.cs
DataAccessGraphQL/Api/: ExternProviders.cs
DataAccessGraphQL/Constants/: PagingConstants.cs
DataAccessGraphQL/GraphTypes/: BreedGraphType.cs  ContactGraphType.cs  NoteGraphType.cs  SpeciesGraphType.cs  UserGraphType.cs  _Extensions.cs
DataAccessGraphQL/Mutations/: BreedRootMutation.cs  ContactRootMutation.cs  SpeciesRootMutation.cs  UserRootMutation.cs
DataAccessGraphQL/RootResolvers/: BreedRootResolver.cs  ContactRootResolver.cs  CrudRootResolver.cs  RootResolver.cs  SpeciesRootResolver.cs  UserRootResolver.cs
DataAccessGraphQL/Util/: ConnectionHelper.cs  CrudHelper.cs  NoteHelper.cs
EmailSender/: EmailSender.csproj  EmailTemplate.cs  ITemplatedEmailSender.cs  Implementation.cs
FarmMaster/: FarmMaster.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  docfx.json  gulpfile.js  libman.json  log.txt  package-lock.json  package.json  tsconfig.json  webpack.config.js
FarmMaster/BackgroundServices/: BackgroundServiceMetricPusher.cs  BackgroundServiceOrphanRemover.cs  BackgroundServiceUserActionEmailer.cs  FarmBackgroundServiceHost.cs
FarmMaster/BusinessObjects/: BusinessObjects.csproj
FarmMaster/Constants/: Emails.cs  FarmMasterConstants.cs  Policies.cs  PolicyNames.cs  RoleNames.cs
FarmMaster/Controllers/: AccountController.cs  AdminController.cs  AjaxController.cs  AnimalController.cs  AnimalGroupController.cs  BreedController.cs  ContactController.cs  CrudController.cs  GroupScriptController.cs  HoldingController.cs  HomeController.cs  IPagingController.cs  ImageController.cs  LifeEventController.cs  RoleController.cs  SpeciesBreedController.cs  SpeciesController.cs
FarmMaster/DataAccess/: DataAccess.csproj  Identity.cs
FarmMaster/FarmMaster/: Program.cs  Startup.cs
FarmMaster/Filters/: FarmAjaxFilters.cs  FarmAuthoriseFilter.cs
FarmMaster/GraphQL/: Core.cs  Types.cs
FarmMaster/Middleware/: AddRoleClaimsToUserMiddleware.cs  FarmMasterMetricsMiddleware.cs  FarmMasterUserMiddleware.cs
FarmMaster/Misc/: AjaxHelper.cs  CouldDelete.cs  EnumAimDeployConfigNames.cs  EnumEmailTemplateNames.cs  FarmConstants.cs  FlagEnums.cs  GlobalConstants.cs  SaveChanges.cs
FarmMaster/Models/: AjaxModels.cs  (+23 more)
FarmMasterTests/: FarmMasterTests.csproj  xunit.runner.json
GraphQLModule/: GraphQLModule.csproj  Module.cs  README.md
(+1404 files in other folders)
